# SECRET_KEY = секретный ключ, который находится в settings.py проекта.


# DB_ENGINE не нужно, так как в проекте используется postgreSQL.

# DB_NAME= название
# DB_USER= имя пользователя
# DB_PASS= пароль пользователя
# DB_HOST= хост, который используется для подключения (localhost или любой другой)
# DB_PORT= по умолчанию 5432, но можете заменить на любой